export const REGISTER_USER = 'REGISTER_USER';

export const ON_CHANGE = 'ON_CHANGE';

export const ON_CHANGE_INFORMATION_USER = 'ON_CHANGE_INFORMATION_USER';

export const ON_CLEAR_FORM = 'ON_CLEAR_FORM';

export const ON_SUBMIT = 'ON_SUBMIT';

export const ON_TOGGLE_MODAL = 'ON_TOGGLE_MODAL';

export const ON_TOGGLE_MODAL_SWAP = 'ON_TOGGLE_MODAL_SWAP';

export const ON_REGISTER_HANDLER = 'ON_REGISTER_HANDLER';

export const ON_TOGGLE_MODAL_EDIT_USER = 'ON_TOGGLE_MODAL_EDIT_USER';

export const ON_ADD_TASK = 'ON_ADD_TASK';

export const ON_DELETE_TASK = 'ON_DELETE_TASK';

export const ON_UPDATE_USER = 'ON_UPDATE_USER';

export const ON_UPDATE_POSITION = 'ON_UPDATE_POSITION';

export const ON_CLOSE_MODAL = 'ON_CLOSE_MODAL';

export const ON_CREATE_TASK = 'ON_CREATE_TASK';

export const ON_CHANGE_TASK_FORM = 'ON_CHANGE_TASK_FORM';

export const ON_CHANGE_DETAIL = 'ON_CHANGE_DETAIL';
